export BRCS=endobson@ssh.cs.brown.edu
export VIM_APP_DIR=/Applications


PLT="/Applications/Racket v5.1/"
export PATH=/sbin:/usr/sbin:$PATH
export PATH=$PATH:"$PLT/bin"
export PATH=$PATH:"/Applications/Comet/"
export PATH=/opt/local/bin:/opt/local/sbin:/usr/local/mysql/bin:$PATH
export MANPATH=/opt/local/man/:$MANPATH
export MANPATH=$MANPATH:'$PLT/man'


export PATH=$PATH:/usr/local/git/bin
export MANPATH=$MANPATH:/usr/local/git/man
export MANPATH=/usr/local/man/:$MANPATH
export MANPATH=$HOME/man/:$MANPATH

export PATH=$PATH:/usr/texbin




export CLICOLOR=1
# use yellow for directories
export LSCOLORS=dxfxcxdxbxegedabagacad
