unbind C-b
set -g prefix C-t
bind-key C-c new-window
bind-key C-t last-window
bind-key C-p previous-window
bind-key C-n next-window

bind-key C-v copy-mode
bind-key v copy-mode

bind-key -T copy-mode-vi t                 send-keys -X cursor-up
bind-key -T copy-mode-vi h                 send-keys -X cursor-down
bind-key -T copy-mode-vi n                 send-keys -X cursor-right
bind-key -T copy-mode-vi d                 send-keys -X cursor-left


set-window-option -g status-fg black
set-window-option -g status-bg white
set-window-option -g window-status-current-style bg=red,fg=white

set -g base-index 1
set -s escape-time 0

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.dotfiles/tmux-osx.conf'
