unbind C-b
set -g prefix C-t
bind-key C-c new-window
bind-key C-t last-window
bind-key C-p previous-window
bind-key C-n next-window

bind-key C-v copy-mode
bind-key v copy-mode

bind-key -t vi-copy t cursor-up
bind-key -t vi-copy h cursor-down
bind-key -t vi-copy n cursor-right
bind-key -t vi-copy d cursor-left
#bind-key -t vi-copy C-d cursor-left


set-window-option -g status-fg black
set-window-option -g status-bg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white


set -g base-index 1
set -s escape-time 0

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.dotfiles/tmux-osx.conf'
